$bg-head-light: #dae2e8
$bg-dark-mode: #061830
$grey-dark-mode: rgba(66, 66, 66, 0.712)
$white-text: #fff
$primary: #1b71ea

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;

.App
  text-align: center

@media (prefers-reduced-motion: no-preference)
  .App-logo
    animation: App-logo-spin infinite 20s linear

@keyframes App-logo-spin
  from {
  transform: rotate(0deg)

  to {
  transform: rotate(360deg)

*
  margin: 0
  padding: 0
  box-sizing: border-box

.App
  width: 100%
  min-height: 100vh

.Head
  height: 3rem
  width: 100%
  padding: 10px
  background-color: $bg-head-light
  display: flex
  align-items: center
  justify-content: space-evenly

.logo
  height: 2rem
  margin: 3px

.Footer
  height: 5vh
  width: 100%

.Container
  min-height: 90vh
