@import "global"

.container-button
  display: flex
  align-items: center
  align-content: center
  justify-content: center

.button
  width: 1.9rem
  height: 1.9rem
  background-color: none
  border: none
  cursor: pointer

  &:hover
    background-color: $bg-head-light

  &.button-page.active
    border-bottom: 5px solid $primary
